@import 'style_catalog'

.breadcrumb
    justify-content: start
    padding-left: 36%
    gap: 40%

.sort
    width: 95vw
    display: grid
    grid-template-columns: 1fr 20% 1fr 36%
    align-items: center

@media (min-width:768px) and (max-width:1024px)

    .breadcrumb
        @include rowCenter
        padding-left: 16px

@media (max-width:767px)
        
    .breadcrumb
        @include rowCenter
        justify-content: center
        padding: 0
        gap: 20%
        
